{
	"AirflowNetwork:MultiZone:Component:DetailedOpening OK": {
        "abertura_janela": {
            "air_mass_flow_coefficient_when_opening_is_closed": 0.00028,
            "air_mass_flow_exponent_when_opening_is_closed": 0.63,
            "discharge_coefficient_for_opening_factor_1": 0.001,
            "discharge_coefficient_for_opening_factor_2": 0.65,
            "extra_crack_length_or_height_of_pivoting_axis": 0,
            "height_factor_for_opening_factor_1": 1.0,
            "height_factor_for_opening_factor_2": 1.0,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 16,
            "idf_order": 613,
            "number_of_sets_of_opening_factor_data": 2,
            "opening_factor_1": 0.0,
            "opening_factor_2": 1,
            "start_height_factor_for_opening_factor_1": 0.0,
            "start_height_factor_for_opening_factor_2": 0,
            "type_of_rectangular_large_vertical_opening_lvo_": "NonPivoted",
            "width_factor_for_opening_factor_1": 0.0,
            "width_factor_for_opening_factor_2": 0.45
        },
        "abertura_porta": {
            "air_mass_flow_coefficient_when_opening_is_closed": 0.0024,
            "air_mass_flow_exponent_when_opening_is_closed": 0.59,
            "discharge_coefficient_for_opening_factor_1": 0.001,
            "discharge_coefficient_for_opening_factor_2": 0.65,
            "extra_crack_length_or_height_of_pivoting_axis": 0,
            "height_factor_for_opening_factor_1": 1,
            "height_factor_for_opening_factor_2": 1,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 16,
            "idf_order": 612,
            "number_of_sets_of_opening_factor_data": 2,
            "opening_factor_1": 0,
            "opening_factor_2": 1,
            "start_height_factor_for_opening_factor_1": 0,
            "start_height_factor_for_opening_factor_2": 0,
            "type_of_rectangular_large_vertical_opening_lvo_": "NonPivoted",
            "width_factor_for_opening_factor_1": 0,
            "width_factor_for_opening_factor_2": 1
        }
    },
    "AirflowNetwork:MultiZone:Surface OK": {
        "AirflowNetwork:MultiZone:Surface 1": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 12,
            "idf_order": 552,
            "leakage_component_name": "abertura_janela",
            "surface_name": "core_par_n2",
            "ventilation_control_mode": "Temperature",
            "ventilation_control_zone_temperature_setpoint_schedule_name": "sch_comp_janela",
            "venting_availability_schedule_name": "sch_vent_sala",
            "window_door_opening_factor_or_crack_factor": 1
        }
    },
    "AirflowNetwork:MultiZone:Zone OK": {
        "AirflowNetwork:MultiZone:Zone 1": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 8,
            "idf_order": 523,
            "zone_name": "core"
        }
    },
    "AirflowNetwork:SimulationControl OK": {
        "vent_nat": {
            "absolute_airflow_convergence_tolerance": 1e-06,
            "airflownetwork_control": "MultizoneWithoutDistribution",
            "azimuth_angle_of_long_axis_of_building": 90,
            "building_type": "LowRise",
            "convergence_acceleration_limit": -0.5,
            "height_selection_for_local_wind_pressure_calculation": "OpeningHeight",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 12,
            "idf_order": 522,
            "initialization_type": "LinearInitializationMethod",
            "maximum_number_of_iterations": 500,
            "ratio_of_building_width_along_short_axis_to_width_along_long_axis": 0.5,
            "relative_airflow_convergence_tolerance": 0.0001,
            "wind_pressure_coefficient_type": "SurfaceAverageCalculation"
        }
    },
    "Building OK": {
        "single_zone_hive": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 8,
            "idf_order": 3,
            "loads_convergence_tolerance_value": 0.04,
            "maximum_number_of_warmup_days": 25,
            "minimum_number_of_warmup_days": 6,
            "north_axis": 0.0,
            "solar_distribution": "FullInteriorAndExteriorWithReflections",
            "temperature_convergence_tolerance_value": 0.4,
            "terrain": "City"
        }
    },
    "BuildingSurface:Detailed OK": {
        "core_floor": {
            "construction_name": "floor",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 292,
            "number_of_vertices": 4,
            "outside_boundary_condition": "OtherSideConditionsModel",
            "outside_boundary_condition_object": "ground_coupled_oscm",
            "sun_exposure": "NoSun",
            "surface_type": "Floor",
            "vertices": [
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 5,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 0
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "core"
        },
        "core_roof": {
            "construction_name": "floor",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 293,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Adiabatic",
            "sun_exposure": "NoSun",
            "surface_type": "Ceiling",
            "vertices": [
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 5,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 5,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "core"
        },
        "core_wall_s1": {
            "construction_name": "int_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 294,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Adiabatic",
            "sun_exposure": "NoSun",
            "surface_type": "Ceiling",
            "vertices": [
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "core"
        },
        "core_wall_s2": {
            "construction_name": "int_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 294,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Surface",
            "outside_boundary_condition_object": "hive_s_wall_n",
            "sun_exposure": "NoSun",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 4,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 4,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "core"
        },
        "core_wall_s3": {
            "construction_name": "int_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 294,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Adiabatic",
            "sun_exposure": "NoSun",
            "surface_type": "Ceiling",
            "vertices": [
                {
                    "vertex_x_coordinate": 4,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 4,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 5,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 5,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "core"
        },
        "core_wall_e1": {
            "construction_name": "int_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 295,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Adiabatic",
            "sun_exposure": "NoSun",
            "surface_type": "Ceiling",
            "vertices": [
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 1,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 1,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "core"
        },
        "core_wall_e2": {
            "construction_name": "int_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 295,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Surface",
            "outside_boundary_condition_object": "hive_e_wall_w",
            "sun_exposure": "NoSun",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 1,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 1,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 4,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 4,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "core"
        },
        "core_wall_e3": {
            "construction_name": "int_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 296,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Adiabatic",
            "sun_exposure": "NoSun",
            "surface_type": "Ceiling",
            "vertices": [
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 4,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 4,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 5,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 5,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "core"
        },
        "core_wall_n1": {
            "construction_name": "int_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 294,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Adiabatic",
            "sun_exposure": "NoSun",
            "surface_type": "Ceiling",
            "vertices": [
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 5,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 5,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 2,
                    "vertex_y_coordinate": 5,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 2,
                    "vertex_y_coordinate": 5,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "core"
        },
        "core_wall_n2": {
            "construction_name": "int_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 294,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Surface",
            "outside_boundary_condition_object": "hive_n_wall_s",
            "sun_exposure": "NoSun",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 2,
                    "vertex_y_coordinate": 5,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 2,
                    "vertex_y_coordinate": 5,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 5,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 5,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "core"
        },
        "core_wall_n3": {
            "construction_name": "int_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 294,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Adiabatic",
            "sun_exposure": "NoSun",
            "surface_type": "Ceiling",
            "vertices": [
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 5,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 5,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 5,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 5,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "core"
        },
        "core_wall_w1": {
            "construction_name": "int_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 297,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Adiabatic",
            "sun_exposure": "NoSun",
            "surface_type": "Ceiling",
            "vertices": [
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 5,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 5,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 4,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 4,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "core"
        },
        "core_wall_w2": {
            "construction_name": "int_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 297,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Surface",
            "outside_boundary_condition_object": "hive_w_wall_e",
            "sun_exposure": "NoSun",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 4,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 4,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 1,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 1,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "core"
        },
        "core_wall_w3": {
            "construction_name": "int_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 297,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Adiabatic",
            "sun_exposure": "NoSun",
            "surface_type": "Ceiling",
            "vertices": [
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 1,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 1,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "core"
        },
        "hive_s_floor": {
            "construction_name": "floor",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 292,
            "number_of_vertices": 4,
            "outside_boundary_condition": "OtherSideConditionsModel",
            "outside_boundary_condition_object": "ground_coupled_oscm",
            "sun_exposure": "NoSun",
            "surface_type": "Floor",
            "vertices": [
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 0
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "hive_s"
        },
        "hive_s_roof": {
            "construction_name": "floor",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 293,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Adiabatic",
            "sun_exposure": "NoSun",
            "surface_type": "Ceiling",
            "vertices": [
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "hive_s"
        },
        "hive_s_wall_s": {
            "construction_name": "ext_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 294,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Outdoors",
            "sun_exposure": "SunExposed",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "WindExposed",
            "zone_name": "hive_s"
        },
        "hive_s_wall_e": {
            "construction_name": "int_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 295,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Adiabatic",
            "sun_exposure": "NoSun",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 0.0
                },
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "hive_s"
        },
        "hive_s_wall_n": {
            "construction_name": "int_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 294,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Surface",
            "outside_boundary_condition_object": "core_wall_s2",
            "sun_exposure": "NoSun",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "hive_s"
        },
        "hive_s_wall_w": {
            "construction_name": "int_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 297,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Adiabatic",
            "sun_exposure": "NoSun",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "hive_s"
        },
        "hive_e_floor": {
            "construction_name": "floor",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 292,
            "number_of_vertices": 4,
            "outside_boundary_condition": "OtherSideConditionsModel",
            "outside_boundary_condition_object": "ground_coupled_oscm",
            "sun_exposure": "NoSun",
            "surface_type": "Floor",
            "vertices": [
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 0
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "hive_e"
        },
        "hive_e_roof": {
            "construction_name": "floor",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 293,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Adiabatic",
            "sun_exposure": "NoSun",
            "surface_type": "Ceiling",
            "vertices": [
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "hive_e"
        },
        "hive_e_wall_s": {
            "construction_name": "int_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 294,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Adiabatic",
            "sun_exposure": "NoSun",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "hive_e"
        },
        "hive_e_wall_e": {
            "construction_name": "ext_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 295,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Outdoors",
            "sun_exposure": "SunExposed",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 0.0
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "WindExposed",
            "zone_name": "hive_e"
        },
        "hive_e_wall_n": {
            "construction_name": "int_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 294,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Adiabatic",
            "sun_exposure": "NoSun",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "hive_e"
        },
        "hive_e_wall_w": {
            "construction_name": "int_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 297,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Surface",
            "outside_boundary_condition_object": "core_wall_e2",
            "sun_exposure": "NoSun",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "hive_e"
        },
        "hive_n_floor": {
            "construction_name": "floor",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 292,
            "number_of_vertices": 4,
            "outside_boundary_condition": "OtherSideConditionsModel",
            "outside_boundary_condition_object": "ground_coupled_oscm",
            "sun_exposure": "NoSun",
            "surface_type": "Floor",
            "vertices": [
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 0
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "hive_n"
        },
        "hive_n_roof": {
            "construction_name": "floor",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 293,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Adiabatic",
            "sun_exposure": "NoSun",
            "surface_type": "Ceiling",
            "vertices": [
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "hive_n"
        },
        "hive_n_wall_s": {
            "construction_name": "int_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 294,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Surface",
            "outside_boundary_condition_object": "core_wall_n2",
            "sun_exposure": "NoSun",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "hive_n"
        },
        "hive_n_wall_e": {
            "construction_name": "int_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 295,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Adiabatic",
            "sun_exposure": "NoSun",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 0.0
                },
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "hive_n"
        },
        "hive_n_wall_n": {
            "construction_name": "ext_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 294,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Outdoors",
            "sun_exposure": "SunExposed",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 1,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "WindExposed",
            "zone_name": "hive_n"
        },
        "hive_n_wall_w": {
            "construction_name": "int_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 297,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Adiabatic",
            "sun_exposure": "NoSun",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "hive_n"
        },
        "hive_w_floor": {
            "construction_name": "floor",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 292,
            "number_of_vertices": 4,
            "outside_boundary_condition": "OtherSideConditionsModel",
            "outside_boundary_condition_object": "ground_coupled_oscm",
            "sun_exposure": "NoSun",
            "surface_type": "Floor",
            "vertices": [
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 0
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "hive_w"
        },
        "hive_w_roof": {
            "construction_name": "floor",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 293,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Adiabatic",
            "sun_exposure": "NoSun",
            "surface_type": "Ceiling",
            "vertices": [
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "hive_w"
        },
        "hive_w_wall_s": {
            "construction_name": "int_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 294,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Adiabatic",
            "sun_exposure": "NoSun",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "hive_w"
        },
        "hive_w_wall_e": {
            "construction_name": "int_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 295,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Surface",
            "outside_boundary_condition_object": "core_wall_w2",
            "sun_exposure": "NoSun",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 0.0
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "hive_w"
        },
        "hive_w_wall_n": {
            "construction_name": "int_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 294,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Adiabatic",
            "sun_exposure": "NoSun",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 3,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "NoWind",
            "zone_name": "hive_w"
        },
        "hive_w_wall_w": {
            "construction_name": "ext_wall",
            "idf_max_extensible_fields": 12,
            "idf_max_fields": 22,
            "idf_order": 297,
            "number_of_vertices": 4,
            "outside_boundary_condition": "Outdoors",
            "sun_exposure": "SunExposed",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 2.7
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 3,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 2.7
                }
            ],
            "wind_exposure": "WindExposed",
            "zone_name": "hive_w"
        }
    },
    "Construction": {
        "floor": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 5,
            "idf_order": 91,
            "outside_layer": "impermeabilizacao",
            "layer_2": "concreto_piso",
            "layer_3": "contrapiso",
            "layer_4": "piso_ceramico"
        },
        "roof": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 4,
            "idf_order": 92,
            "outside_layer": "fibrocimento_telha",
            "layer_2": "camara_cobertura",
            "layer_3": "concreto"
        },
        "ext_wall": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 2,
            "idf_order": 93,
            "outside_layer": "argamassa_externa",
            "layer_2": "tijolo_9x19x19",
            "layer_3": "camara_parede",
            "layer_4": "tijolo_9x19x19",
            "layer_5": "argamassa_interna"
        },
        "int_wall": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 2,
            "idf_order": 94,
            "outside_layer": "argamassa_interna",
            "layer_2": "tijolo_9x19x19",
            "layer_3": "camara_parede",
            "layer_4": "tijolo_9x19x19",
            "layer_5": "argamassa_interna"
        },
        "door_3_cm": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 2,
            "idf_order": 95,
            "outside_layer": "porta_mad_int_3cm"
        },
        "simple_window": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 2,
            "idf_order": 96,
            "outside_layer": "vid_0.87"
        }
    },
    "ElectricEquipment": {
        "ig_equip_sala": {
            "design_level": 120,
            "design_level_calculation_method": "EquipmentLevel",
            "end_use_subcategory": "General",
            "fraction_latent": 0,
            "fraction_lost": 0,
            "fraction_radiant": 0.3,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 11,
            "idf_order": 507,
            "schedule_name": "sch_equip_sala",
            "zone_or_zonelist_name": "core"
        }
    },
    "EnergyManagementSystem:Actuator": {
        "core_hvac_control": {
            "actuated_component_control_type": "Schedule Value",
            "actuated_component_type": "Schedule:Constant",
            "actuated_component_unique_name": "hvac_core",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 4,
            "idf_order": 141
        },
    },
    "EnergyManagementSystem:Program": {
        "CompDorm1Ativo": {
            "idf_max_extensible_fields": 20,
            "idf_max_fields": 21,
            "idf_order": 148,
            "lines": [
                {
                    "program_line": "SET Temp_Conf = ((Temp_Dorm1 >= 26) || (Temp_Dorm1 <= 16))"
                },
                {
                    "program_line": "IF (Ocup_Dorm1 > 0) && (Temp_Conf == 1)"
                },
                {
                    "program_line": "Set Controle_HVAC_Dorm1 = 1"
                },
                {
                    "program_line": "Set Controle_VN_Dorm1 = 0"
                },
                {
                    "program_line": "ELSEIF ((Ocup_Dorm1 > 0) && (Sensor_HVACD1 > 0))"
                },
                {
                    "program_line": "Set Controle_HVAC_Dorm1 = 1"
                },
                {
                    "program_line": "Set Controle_VN_Dorm1 = 0"
                },
                {
                    "program_line": "ELSEIF ((Ocup_Sala > 0) || (Ocup_Dorm1 > 0))"
                },
                {
                    "program_line": "Set Controle_HVAC_Dorm1 = 0"
                },
                {
                    "program_line": "IF ((Temp_Ext<Tar_D1) && (Temp_Ext>19))"
                },
                {
                    "program_line": "Set Controle_VN_Dorm1 = 1"
                },
                {
                    "program_line": "ELSEIF ((Temp_Ext>Tar_D1) && (Temp_Ext>19))"
                },
                {
                    "program_line": "Set Controle_VN_Dorm1 = 0"
                },
                {
                    "program_line": "ELSEIF (Temp_Ext<19)"
                },
                {
                    "program_line": "Set Controle_VN_Dorm1 = 0"
                },
                {
                    "program_line": "ENDIF"
                },
                {
                    "program_line": "ELSEIF (Ocup_Dorm1 == 0) && (Ocup_Sala == 0)"
                },
                {
                    "program_line": "Set Controle_HVAC_Dorm1 = 0"
                },
                {
                    "program_line": "Set Controle_VN_Dorm1 = 0"
                },
                {
                    "program_line": "ENDIF"
                }
            ]
        }
    },
    "EnergyManagementSystem:ProgramCallingManager": {
        "control_hvac": {
            "energyplus_model_calling_point": "BeginTimestepBeforePredictor",
            "idf_max_extensible_fields": 3,
            "idf_max_fields": 5,
            "idf_order": 147,
            "programs": [
                {
                    "program_name": "CompDorm1Ativo"
                },
                {
                    "program_name": "CompSalaAtivo"
                },
                {
                    "program_name": "CompDorm2Ativo"
                }
            ]
        }
    },
    "EnergyManagementSystem:Sensor": {
        "Ocup_Dorm1": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 130,
            "output_variable_or_output_meter_index_key_name": "Dormitorio1",
            "output_variable_or_output_meter_name": "People Occupant Count"
        }
    },
    "FenestrationSurface:Detailed": {
        "canto_ne_bh_porta_n": {
            "building_surface_name": "canto_ne_bh_par_n",
            "construction_name": "porta_3_cm",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 21,
            "idf_order": 477,
            "number_of_vertices": 4,
            "outside_boundary_condition_object": "canto_ne_sala_porta_s2",
            "surface_type": "Door",
            "vertex_1_x_coordinate": 0.98,
            "vertex_1_y_coordinate": 1.37,
            "vertex_1_z_coordinate": 2.1,
            "vertex_2_x_coordinate": 0.98,
            "vertex_2_y_coordinate": 1.37,
            "vertex_2_z_coordinate": 0.0,
            "vertex_3_x_coordinate": 0.18,
            "vertex_3_y_coordinate": 1.37,
            "vertex_3_z_coordinate": 0.0,
            "vertex_4_x_coordinate": 0.18,
            "vertex_4_y_coordinate": 1.37,
            "vertex_4_z_coordinate": 2.1
        }
    },
    "GlobalGeometryRules": {
        "GlobalGeometryRules 1": {
            "coordinate_system": "Relative",
            "daylighting_reference_point_coordinate_system": "Relative",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 5,
            "idf_order": 6,
            "rectangular_surface_coordinate_system": "Relative",
            "starting_vertex_position": "UpperLeftCorner",
            "vertex_entry_direction": "Counterclockwise"
        }
    },
    "Lights": {
        "ig_ilum_dorm": {
            "design_level_calculation_method": "Watts/Area",
            "end_use_subcategory": "GeneralLights",
            "fraction_radiant": 0.32,
            "fraction_replaceable": 0,
            "fraction_visible": 0.23,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 12,
            "idf_order": 506,
            "return_air_fraction": 0,
            "schedule_name": "sch_ilum_dorm",
            "watts_per_zone_floor_area": 5,
            "zone_or_zonelist_name": "dorms"
        },
        "ig_ilum_sala": {
            "design_level_calculation_method": "Watts/Area",
            "end_use_subcategory": "GeneralLights",
            "fraction_radiant": 0.32,
            "fraction_replaceable": 0,
            "fraction_visible": 0.23,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 12,
            "idf_order": 505,
            "return_air_fraction": 0,
            "schedule_name": "sch_ilum_sala",
            "watts_per_zone_floor_area": 5,
            "zone_or_zonelist_name": "salas"
        }
    },
    "Material": {
        "argamassa_externa": {
            "conductivity": 1.15,
            "density": 2000,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 9,
            "idf_order": 58,
            "roughness": "MediumRough",
            "solar_absorptance": 0.5,
            "specific_heat": 1000,
            "thermal_absorptance": 0.9,
            "thickness": 0.025,
            "visible_absorptance": 0.5
        },
        "argamassa_interna": {
            "conductivity": 1.15,
            "density": 2000,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 9,
            "idf_order": 60,
            "roughness": "MediumRough",
            "solar_absorptance": 0.5,
            "specific_heat": 1000,
            "thermal_absorptance": 0.9,
            "thickness": 0.025,
            "visible_absorptance": 0.5
        },
        "concreto_piso": {
            "conductivity": 1.75,
            "density": 2200,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 9,
            "idf_order": 50,
            "roughness": "MediumRough",
            "solar_absorptance": 0.7,
            "specific_heat": 1000,
            "thermal_absorptance": 0.9,
            "thickness": 0.05,
            "visible_absorptance": 0.7
        },
        "contrapiso": {
            "conductivity": 1.15,
            "density": 2000,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 9,
            "idf_order": 51,
            "roughness": "MediumRough",
            "solar_absorptance": 0.7,
            "specific_heat": 1000,
            "thermal_absorptance": 0.9,
            "thickness": 0.02,
            "visible_absorptance": 0.7
        },
        "fibrocimento_telha": {
            "conductivity": 0.65,
            "density": 1700,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 9,
            "idf_order": 53,
            "roughness": "MediumRough",
            "solar_absorptance": 0.6,
            "specific_heat": 840,
            "thermal_absorptance": 0.9,
            "thickness": 0.008,
            "visible_absorptance": 0.5
        },
        "impermeabilizacao": {
            "conductivity": 0.23,
            "density": 1000,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 9,
            "idf_order": 49,
            "roughness": "Smooth",
            "solar_absorptance": 0.7,
            "specific_heat": 920,
            "thermal_absorptance": 0.9,
            "thickness": 0.0001,
            "visible_absorptance": 0.7
        },
        "piso_ceramico": {
            "conductivity": 1.05,
            "density": 2000,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 9,
            "idf_order": 52,
            "roughness": "Smooth",
            "solar_absorptance": 0.7,
            "specific_heat": 920,
            "thermal_absorptance": 0.9,
            "thickness": 0.0075,
            "visible_absorptance": 0.7
        },
        "porta_mad_int_3cm": {
            "conductivity": 0.15,
            "density": 650,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 9,
            "idf_order": 61,
            "roughness": "MediumSmooth",
            "solar_absorptance": 0.5,
            "specific_heat": 2300,
            "thermal_absorptance": 0.9,
            "thickness": 0.03,
            "visible_absorptance": 0.5
        },
        "tijolo_9x19x19": {
            "conductivity": 0.9,
            "density": 1600,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 9,
            "idf_order": 59,
            "roughness": "Rough",
            "solar_absorptance": 0.7,
            "specific_heat": 920,
            "thermal_absorptance": 0.9,
            "thickness": 0.013,
            "visible_absorptance": 0.7
        }
    },
    "Material:AirGap": {
        "camara_cobertura": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 2,
            "idf_order": 64,
            "thermal_resistance": 0.21
        },
        "camara_parede": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 2,
            "idf_order": 65,
            "thermal_resistance": 0.17
        }
    },
    "Output:Diagnostics": {
        "Output:Diagnostics 1": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 2,
            "idf_order": 629,
            "key_1": "DisplayAllWarnings",
            "key_2": "DisplayExtraWarnings"
        }
    },
    "Output:EnergyManagementSystem": {
        "Output:EnergyManagementSystem 1": {
            "actuator_availability_dictionary_reporting": "NotByUniqueKeyNames",
            "ems_runtime_language_debug_output_level": "ErrorsOnly",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 154,
            "internal_variable_availability_dictionary_reporting": "NotByUniqueKeyNames"
        }
    },
    "Output:Surfaces:Drawing": {
        "Output:Surfaces:Drawing 1": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 2,
            "idf_order": 616,
            "report_specifications_1": "ThickPolyline",
            "report_type": "DXF"
        }
    },
    "Output:Table:SummaryReports": {
        "Output:Table:SummaryReports 1": {
            "idf_max_extensible_fields": 1,
            "idf_max_fields": 1,
            "idf_order": 617,
            "reports": [
                {
                    "report_name": "AllSummary"
                }
            ]
        }
    },
    "Output:Variable": {
        "Output:Variable 1": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 157,
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Site Outdoor Air Drybulb Temperature"
        },
        "Output:Variable 2": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 158,
            "key_value": "Dorm1",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Operative Temperature"
        },
        "Output:Variable 3": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 159,
            "key_value": "Dorm2",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Operative Temperature"
        },
        "Output:Variable 4": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 160,
            "key_value": "Sala",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Operative Temperature"
        },
        "Output:Variable 5": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 161,
            "key_value": "Sala1",
            "reporting_frequency": "Timestep",
            "variable_name": "People Occupant Count"
        },
        "Output:Variable 6": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 162,
            "key_value": "Dormitorio1",
            "reporting_frequency": "Timestep",
            "variable_name": "People Occupant Count"
        },
        "Output:Variable 7": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 163,
            "key_value": "Dormitorio2",
            "reporting_frequency": "Timestep",
            "variable_name": "People Occupant Count"
        },
        "Output:Variable 8": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 164,
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Ideal Loads Zone Total Heating Energy"
        },
        "Output:Variable 9": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 165,
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Ideal Loads Zone Total Cooling Energy"
        },
        "Output:Variable 10": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 166,
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "AFN Surface Venting Window or Door Opening Factor"
        },
        "Output:Variable 11": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 167,
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Mean Air Temperature"
        },
        "Output:Variable 12": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 168,
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "AFN Zone Infiltration Air Change Rate"
        },
        "Output:Variable 13": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 169,
            "key_value": "Dorm1",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Mean Air Temperature"
        },
        "Output:Variable 14": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 170,
            "key_value": "Dorm2",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Mean Air Temperature"
        },
        "Output:Variable 15": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 171,
            "key_value": "Sala",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Mean Air Temperature"
        },
        "Output:Variable 16": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 172,
            "key_value": "VN_Dorm1",
            "reporting_frequency": "Timestep",
            "variable_name": "Schedule Value"
        },
        "Output:Variable 17": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 173,
            "key_value": "VN_Dorm2",
            "reporting_frequency": "Timestep",
            "variable_name": "Schedule Value"
        },
        "Output:Variable 18": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 174,
            "key_value": "VN_Sala",
            "reporting_frequency": "Timestep",
            "variable_name": "Schedule Value"
        },
        "Output:Variable 19": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 175,
            "key_value": "HVAC_Dorm1",
            "reporting_frequency": "Timestep",
            "variable_name": "Schedule Value"
        },
        "Output:Variable 20": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 176,
            "key_value": "HVAC_Dorm2",
            "reporting_frequency": "Timestep",
            "variable_name": "Schedule Value"
        },
        "Output:Variable 21": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 177,
            "key_value": "HVAC_Sala",
            "reporting_frequency": "Timestep",
            "variable_name": "Schedule Value"
        },
        "Output:Variable 22": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 178,
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Ideal Loads Zone Total Cooling Energy"
        }
    },
    "Output:VariableDictionary": {
        "Output:VariableDictionary 1": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 1,
            "idf_order": 151,
            "key_field": "IDF"
        },
        "Output:VariableDictionary 2": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 1,
            "idf_order": 152,
            "key_field": "regular"
        }
    },
    "OutputControl:Table:Style": {
        "OutputControl:Table:Style 1": {
            "column_separator": "Comma",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 2,
            "idf_order": 156,
            "unit_conversion": "JtoKWH"
        }
    },
    "People": {
        "ig_people_dorm": {
            "activity_level_schedule_name": "sch_ativ_dorm",
            "fraction_radiant": 0.3,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 10,
            "idf_order": 504,
            "number_of_people": 2,
            "number_of_people_calculation_method": "People",
            "number_of_people_schedule_name": "sch_ocup_dorm",
            "zone_or_zonelist_name": "dorms"
        },
        "ig_people_sala": {
            "activity_level_schedule_name": "sch_ativ_sala",
            "fraction_radiant": 0.3,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 10,
            "idf_order": 503,
            "number_of_people": 4,
            "number_of_people_calculation_method": "People",
            "number_of_people_schedule_name": "sch_ocup_sala",
            "zone_or_zonelist_name": "salas"
        }
    },
    "RunPeriod": {
        "ano": {
            "apply_weekend_holiday_rule": "No",
            "begin_day_of_month": 1,
            "begin_month": 1,
            "day_of_week_for_start_day": "Monday",
            "end_day_of_month": 31,
            "end_month": 12,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 13,
            "idf_order": 5,
            "use_weather_file_daylight_saving_period": "No",
            "use_weather_file_holidays_and_special_days": "No",
            "use_weather_file_rain_indicators": "No",
            "use_weather_file_snow_indicators": "No"
        }
    },
    "Schedule:Compact": {
        "sch_ativ_dorm": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For:AllDays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 81
                }
            ],
            "idf_max_extensible_fields": 4,
            "idf_max_fields": 6,
            "idf_order": 515,
            "schedule_type_limits_name": "sch_lim_ativ"
        },
        "sch_ativ_sala": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For:AllDays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 108
                }
            ],
            "idf_max_extensible_fields": 4,
            "idf_max_fields": 6,
            "idf_order": 514,
            "schedule_type_limits_name": "sch_lim_ativ"
        },
        "sch_comp_janela": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: AllDays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 19
                }
            ],
            "idf_max_extensible_fields": 4,
            "idf_max_fields": 6,
            "idf_order": 519,
            "schedule_type_limits_name": "sch_lim_temp"
        },
        "sch_equip_sala": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For:AllDays"
                },
                {
                    "field": "Until: 14:00"
                },
                {
                    "field": 0
                },
                {
                    "field": "Until: 22:00"
                },
                {
                    "field": 1
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 0
                }
            ],
            "idf_max_extensible_fields": 8,
            "idf_max_fields": 10,
            "idf_order": 518,
            "schedule_type_limits_name": "sch_lim_fracao"
        },
        "sch_ilum_dorm": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: AllDays"
                },
                {
                    "field": "Until: 06:00"
                },
                {
                    "field": 0
                },
                {
                    "field": "Until: 08:00"
                },
                {
                    "field": 1
                },
                {
                    "field": "Until: 22:00"
                },
                {
                    "field": 0
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 1
                }
            ],
            "idf_max_extensible_fields": 10,
            "idf_max_fields": 12,
            "idf_order": 513,
            "schedule_type_limits_name": "sch_lim_fracao"
        },
        "sch_ilum_sala": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: AllDays"
                },
                {
                    "field": "Until: 16:00"
                },
                {
                    "field": 0
                },
                {
                    "field": "Until: 22:00"
                },
                {
                    "field": 1
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 0
                }
            ],
            "idf_max_extensible_fields": 8,
            "idf_max_fields": 10,
            "idf_order": 512,
            "schedule_type_limits_name": "sch_lim_fracao"
        },
        "sch_ocup_dorm": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: AllDays"
                },
                {
                    "field": "Until: 08:00"
                },
                {
                    "field": 1
                },
                {
                    "field": "Until: 22:00"
                },
                {
                    "field": 0
                },
                {
                    "field": "Until 24:00"
                },
                {
                    "field": 1
                }
            ],
            "idf_max_extensible_fields": 8,
            "idf_max_fields": 10,
            "idf_order": 517,
            "schedule_type_limits_name": "sch_lim_fracao"
        },
        "sch_ocup_sala": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: AllDays"
                },
                {
                    "field": "Until: 14:00"
                },
                {
                    "field": 0
                },
                {
                    "field": "Until: 18:00"
                },
                {
                    "field": 0.5
                },
                {
                    "field": "Until: 22:00"
                },
                {
                    "field": 1
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 0
                }
            ],
            "idf_max_extensible_fields": 10,
            "idf_max_fields": 12,
            "idf_order": 516,
            "schedule_type_limits_name": "sch_lim_fracao"
        },
        "sch_hvac_4": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: AllDays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 4
                }
            ],
            "idf_max_extensible_fields": 4,
            "idf_max_fields": 6,
            "idf_order": 184,
            "schedule_type_limits_name": "sch_lim_any_number"
        },
        "sch_hvac_18": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: AllDays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 18
                }
            ],
            "idf_max_extensible_fields": 4,
            "idf_max_fields": 6,
            "idf_order": 181,
            "schedule_type_limits_name": "sch_lim_any_number"
        },
        "sch_hvac_23": {
            "data": [
                {
                    "field": "Through: 12/31"
                },
                {
                    "field": "For: AllDays"
                },
                {
                    "field": "Until: 24:00"
                },
                {
                    "field": 23
                }
            ],
            "idf_max_extensible_fields": 4,
            "idf_max_fields": 6,
            "idf_order": 182,
            "schedule_type_limits_name": "sch_lim_any_number"
        }
    },
    "Schedule:Constant": {
        "hvac_dorm_1": {
            "hourly_value": 0,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 25,
            "schedule_type_limits_name": "on/off"
        },
        "hvac_dorm_2": {
            "hourly_value": 0,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 27,
            "schedule_type_limits_name": "on/off"
        },
        "hvac_sala": {
            "hourly_value": 0,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 23,
            "schedule_type_limits_name": "on/off"
        },
        "vn_dorm_1": {
            "hourly_value": 1,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 26,
            "schedule_type_limits_name": "on/off"
        },
        "vn_dorm_2": {
            "hourly_value": 1,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 28,
            "schedule_type_limits_name": "on/off"
        },
        "vn_sala": {
            "hourly_value": 1,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 24,
            "schedule_type_limits_name": "on/off"
        }
    },
    "ScheduleTypeLimits": {
	    "sch_lim_any_number": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 1,
            "idf_order": 180
        },
        "sch_lim_ativ": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 5,
            "idf_order": 510,
            "lower_limit_value": 0,
            "numeric_type": "Continuous",
            "unit_type": "ActivityLevel",
            "upper_limit_value": 1000
        },
        "sch_lim_temp": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 5,
            "idf_order": 511,
            "lower_limit_value": 0,
            "numeric_type": "Continuous",
            "unit_type": "Temperature",
            "upper_limit_value": 50
        },
        "sch_lim_fracao": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 5,
            "idf_order": 509,
            "lower_limit_value": 0,
            "numeric_type": "Continuous",
            "unit_type": "Percent",
            "upper_limit_value": 1
        },
        "sch_lim_on_off": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 5,
            "idf_order": 508,
            "lower_limit_value": 0,
            "numeric_type": "Discrete",
            "unit_type": "Control",
            "upper_limit_value": 1
        }
    },
    "SimulationControl": {
        "SimulationControl 1": {
            "do_plant_sizing_calculation": "No",
            "do_system_sizing_calculation": "No",
            "do_zone_sizing_calculation": "No",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 5,
            "idf_order": 2,
            "run_simulation_for_sizing_periods": "No",
            "run_simulation_for_weather_file_run_periods": "Yes"
        }
    },
    "Site:GroundDomain:Slab": {
        "GroundDomain": {
            "aspect_ratio": 1,
            "evapotranspiration_ground_cover_parameter": 0.4,
            "geometric_mesh_coefficient": 1.6,
            "ground_domain_depth": 10,
            "horizontal_insulation": "No",
            "horizontal_insulation_extents": "Full",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 25,
            "idf_order": 8,
            "mesh_density_parameter": 6,
            "perimeter_offset": 5,
            "simulation_timestep": "Timestep",
            "slab_boundary_condition_model_name": "GroundCoupledOSCM",
            "slab_location": "OnGrade",
            "soil_density": 1250,
            "soil_moisture_content_volume_fraction": 30,
            "soil_moisture_content_volume_fraction_at_saturation": 50,
            "soil_specific_heat": 1500,
            "soil_thermal_conductivity": 1.5,
            "undisturbed_ground_temperature_model_name": "FiniteDiff",
            "undisturbed_ground_temperature_model_type": "Site:GroundTemperature:Undisturbed:FiniteDifference",
            "vertical_insulation": "No"
        }
    },
    "Site:GroundTemperature:Undisturbed:FiniteDifference": {
        "FiniteDiff": {
            "evapotranspiration_ground_cover_parameter": 0.4,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 7,
            "idf_order": 7,
            "soil_density": 1250,
            "soil_moisture_content_volume_fraction": 30,
            "soil_moisture_content_volume_fraction_at_saturation": 50,
            "soil_specific_heat": 1500,
            "soil_thermal_conductivity": 1.5
        }
    },
    "SizingPeriod:WeatherFileDays": {
        "ano": {
            "begin_day_of_month": 1,
            "begin_month": 1,
            "day_of_week_for_start_day": "Monday",
            "end_day_of_month": 31,
            "end_month": 12,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 8,
            "idf_order": 5,
            "use_weather_file_daylight_saving_period": "No",
            "use_weather_file_rain_and_snow_indicators": "No"
        }
    },
    "SurfaceProperty:OtherSideConditionsModel": {
        "ground_coupled_oscm": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 2,
            "idf_order": 48,
            "type_of_modeling": "GroundCoupledSurface"
        }
    },
    "ThermostatSetpoint:DualSetpoint": {
        "termostato_controle": {
            "cooling_setpoint_temperature_schedule_name": "sch_hvac_23",
            "heating_setpoint_temperature_schedule_name": "sch_hvac_18",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 183
        }
    },
    "Timestep": {
        "Timestep 1": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 1,
            "idf_order": 4,
            "number_of_timesteps_per_hour": 6
        }
    },
    "Version": {
        "Version 1": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 1,
            "idf_order": 1,
            "version_identifier": "9.0"
        }
    },
    "WindowMaterial:Blind": {
        "veneziana_pvc": {
            "back_side_slat_beam_solar_reflectance": 0.8,
            "back_side_slat_beam_visible_reflectance": 0.8,
            "back_side_slat_diffuse_solar_reflectance": 0.8,
            "back_side_slat_diffuse_visible_reflectance": 0.8,
            "back_side_slat_infrared_hemispherical_emissivity": 0.9,
            "blind_bottom_opening_multiplier": 0,
            "blind_left_side_opening_multiplier": 0,
            "blind_right_side_opening_multiplier": 0,
            "blind_to_glass_distance": 0.05,
            "blind_top_opening_multiplier": 0,
            "front_side_slat_beam_solar_reflectance": 0.8,
            "front_side_slat_beam_visible_reflectance": 0.8,
            "front_side_slat_diffuse_solar_reflectance": 0.8,
            "front_side_slat_diffuse_visible_reflectance": 0.8,
            "front_side_slat_infrared_hemispherical_emissivity": 0.9,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 29,
            "idf_order": 66,
            "maximum_slat_angle": 0,
            "minimum_slat_angle": 0,
            "slat_angle": 45,
            "slat_beam_solar_transmittance": 0.05,
            "slat_beam_visible_transmittance": 0.05,
            "slat_conductivity": 0.2,
            "slat_diffuse_solar_transmittance": 0.05,
            "slat_diffuse_visible_transmittance": 0.05,
            "slat_infrared_hemispherical_transmittance": 0,
            "slat_orientation": "Horizontal",
            "slat_separation": 0.03,
            "slat_thickness": 0.0042,
            "slat_width": 0.05
        }
    },
    "WindowMaterial:SimpleGlazingSystem": {
        "vid_0.87": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 3,
            "idf_order": 63,
            "solar_heat_gain_coefficient": 0.87,
            "u_factor": 5.7
        }
    },
    "WindowShadingControl": {
        "vene_core": {
            "fenestration_surfaces": [
                {
                    "fenestration_surface_name": "canto_ne_q1_jan_n"
                }
            ],
            "glare_control_is_active": "No",
            "idf_max_extensible_fields": 1,
            "idf_max_fields": 17,
            "idf_order": 80,
            "multiple_surface_control_type": "Sequential",
            "shading_control_is_scheduled": "No",
            "shading_control_sequence_number": 1,
            "shading_control_type": "AlwaysOn",
            "shading_device_material_name": "veneziana_pvc",
            "shading_type": "ExteriorBlind",
            "type_of_slat_angle_control_for_blinds": "FixedSlatAngle",
            "zone_name": "canto_ne_q1"
        }
    },
    "Zone": {
        "core": {
            "direction_of_relative_north": 0.0,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 7,
            "idf_order": 48,
            "multiplier": 1,
            "x_origin": 0,
            "y_origin": 0,
            "z_origin": 0
        }
    }
}
    
