{
    "FenestrationSurface:Detailed": {
        "core_door_s": {
            "building_surface_name": "core_wall_s",
            "construction_name": "door_3_cm",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 21,
            "number_of_vertices": 4,
            "outside_boundary_condition_object": "hive_s_door_n",
            "surface_type": "Door",
            "vertex_1_x_coordinate": 1.1,
            "vertex_1_y_coordinate": 0,
            "vertex_1_z_coordinate": 2.1,
            "vertex_2_x_coordinate": 1.1,
            "vertex_2_y_coordinate": 0,
            "vertex_2_z_coordinate": 0,
            "vertex_3_x_coordinate": 1.9,
            "vertex_3_y_coordinate": 0,
            "vertex_3_z_coordinate": 0,
            "vertex_4_x_coordinate": 0,
            "vertex_4_y_coordinate": 1.9,
            "vertex_4_z_coordinate": 2.1
        },
        "core_door_e": {
            "building_surface_name": "core_wall_e",
            "construction_name": "door_3_cm",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 21,
            "number_of_vertices": 4,
            "outside_boundary_condition_object": "hive_e_door_w",
            "surface_type": "Door",
            "vertex_1_x_coordinate": 3,
            "vertex_1_y_coordinate": 2.1,
            "vertex_1_z_coordinate": 2.1,
            "vertex_2_x_coordinate": 3,
            "vertex_2_y_coordinate": 2.1,
            "vertex_2_z_coordinate": 0,
            "vertex_3_x_coordinate": 3,
            "vertex_3_y_coordinate": 2.9,
            "vertex_3_z_coordinate": 0,
            "vertex_4_x_coordinate": 3,
            "vertex_4_y_coordinate": 2.9,
            "vertex_4_z_coordinate": 2.1
        },
        "core_door_n": {
            "building_surface_name": "core_wall_n",
            "construction_name": "door_3_cm",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 21,
            "number_of_vertices": 4,
            "outside_boundary_condition_object": "hive_n_wall_s",
            "surface_type": "Door",
            "vertex_1_x_coordinate": 1.9,
            "vertex_1_y_coordinate": 5,
            "vertex_1_z_coordinate": 2.1,
            "vertex_2_x_coordinate": 1.9,
            "vertex_2_y_coordinate": 5,
            "vertex_2_z_coordinate": 0,
            "vertex_3_x_coordinate": 1.1,
            "vertex_3_y_coordinate": 5,
            "vertex_3_z_coordinate": 0,
            "vertex_4_x_coordinate": 1.1,
            "vertex_4_y_coordinate": 5,
            "vertex_4_z_coordinate": 2.1
        },
        "core_door_w": {
            "building_surface_name": "core_wall_w",
            "construction_name": "door_3_cm",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 21,
            "number_of_vertices": 4,
            "outside_boundary_condition_object": "hive_w_door_e",
            "surface_type": "Door",
            "vertex_1_x_coordinate": 0,
            "vertex_1_y_coordinate": 2.9,
            "vertex_1_z_coordinate": 2.1,
            "vertex_2_x_coordinate": 0,
            "vertex_2_y_coordinate": 2.9,
            "vertex_2_z_coordinate": 0,
            "vertex_3_x_coordinate": 0,
            "vertex_3_y_coordinate": 2.1,
            "vertex_3_z_coordinate": 0,
            "vertex_4_x_coordinate": 0,
            "vertex_4_y_coordinate": 2.1,
            "vertex_4_z_coordinate": 2.1
        },
        "core_window_s": {
            "building_surface_name": "core_wall_s",
            "construction_name": "simple_glass_0.87",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 21,
            "number_of_vertices": 4,
            "surface_type": "Window",
            "vertex_1_x_coordinate": ,
            "vertex_1_y_coordinate": 0,
            "vertex_1_z_coordinate": 2.2,
            "vertex_2_x_coordinate": ,
            "vertex_2_y_coordinate": 0,
            "vertex_2_z_coordinate": 1.2,
            "vertex_3_x_coordinate": ,
            "vertex_3_y_coordinate": 0,
            "vertex_3_z_coordinate": 1.2,
            "vertex_4_x_coordinate": ,
            "vertex_4_y_coordinate": 0,
            "vertex_4_z_coordinate": 2.2
        },
        "core_window_e": {
            "building_surface_name": "core_wall_w",
            "construction_name": "simple_glass_0.87",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 21,
            "number_of_vertices": 4,
            "surface_type": "Window",
            "vertex_1_x_coordinate": 3,
            "vertex_1_y_coordinate": ,
            "vertex_1_z_coordinate": 2.2,
            "vertex_2_x_coordinate": 3,
            "vertex_2_y_coordinate": ,
            "vertex_2_z_coordinate": 1.2,
            "vertex_3_x_coordinate": 3,
            "vertex_3_y_coordinate": ,
            "vertex_3_z_coordinate": 1.2,
            "vertex_4_x_coordinate": 3,
            "vertex_4_y_coordinate": ,
            "vertex_4_z_coordinate": 2.2
        },
        "core_window_n": {
            "building_surface_name": "core_wall_w",
            "construction_name": "simple_glass_0.87",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 21,
            "number_of_vertices": 4,
            "surface_type": "Window",
            "vertex_1_x_coordinate": ,
            "vertex_1_y_coordinate": 5,
            "vertex_1_z_coordinate": 2.2,
            "vertex_2_x_coordinate": ,
            "vertex_2_y_coordinate": 5,
            "vertex_2_z_coordinate": 1.2,
            "vertex_3_x_coordinate": ,
            "vertex_3_y_coordinate": 5,
            "vertex_3_z_coordinate": 1.2,
            "vertex_4_x_coordinate": ,
            "vertex_4_y_coordinate": 5,
            "vertex_4_z_coordinate": 2.2
        },
        "core_window_w": {
            "building_surface_name": "core_wall_w",
            "construction_name": "simple_glass_0.87",
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 21,
            "number_of_vertices": 4,
            "surface_type": "Window",
            "vertex_1_x_coordinate": 0,
            "vertex_1_y_coordinate": ,
            "vertex_1_z_coordinate": 2.2,
            "vertex_2_x_coordinate": 0,
            "vertex_2_y_coordinate": ,
            "vertex_2_z_coordinate": 1.2,
            "vertex_3_x_coordinate": 0,
            "vertex_3_y_coordinate": ,
            "vertex_3_z_coordinate": 1.2,
            "vertex_4_x_coordinate": 0,
            "vertex_4_y_coordinate": ,
            "vertex_4_z_coordinate": 2.2
        }
    },
    "AirflowNetwork:MultiZone:Surface": {
        "AirflowNetwork:MultiZone:Surface 1": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 5,
            "leakage_component_name": "door_opening",
            "surface_name": "core_door_s",
            "ventilation_control_mode": "NoVent",
            "window_door_opening_factor_or_crack_factor": 1
        },
        "AirflowNetwork:MultiZone:Surface 2": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 5,
            "leakage_component_name": "door_opening",
            "surface_name": "core_door_e",
            "ventilation_control_mode": "NoVent",
            "window_door_opening_factor_or_crack_factor": 1
        },
        "AirflowNetwork:MultiZone:Surface 3": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 5,
            "leakage_component_name": "door_opening",
            "surface_name": "core_door_n",
            "ventilation_control_mode": "NoVent",
            "window_door_opening_factor_or_crack_factor": 1
        },
        "AirflowNetwork:MultiZone:Surface 4": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 5,
            "leakage_component_name": "door_opening",
            "surface_name": "core_door_w",
            "ventilation_control_mode": "NoVent",
            "window_door_opening_factor_or_crack_factor": 1
        },
        "AirflowNetwork:MultiZone:Surface 5": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 12,
            "leakage_component_name": "door_opening",
            "surface_name": "core_window_s",
            "ventilation_control_mode": "Temperature",
            "ventilation_control_zone_temperature_setpoint_schedule_name": "sch_comp_window",
            "venting_availability_schedule_name": "sch_vent_core",
            "window_door_opening_factor_or_crack_factor": 1
        },
        "AirflowNetwork:MultiZone:Surface 6": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 12,
            "leakage_component_name": "window_opening",
            "surface_name": "core_window_e",
            "ventilation_control_mode": "Temperature",
            "ventilation_control_zone_temperature_setpoint_schedule_name": "sch_comp_window",
            "venting_availability_schedule_name": "sch_vent_core",
            "window_door_opening_factor_or_crack_factor": 1
        },
        "AirflowNetwork:MultiZone:Surface 7": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 12,
            "leakage_component_name": "window_opening",
            "surface_name": "core_window_n",
            "ventilation_control_mode": "Temperature",
            "ventilation_control_zone_temperature_setpoint_schedule_name": "sch_comp_window",
            "venting_availability_schedule_name": "sch_vent_core",
            "window_door_opening_factor_or_crack_factor": 1
        },
        "AirflowNetwork:MultiZone:Surface 8": {
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 12,
            "leakage_component_name": "window_opening",
            "surface_name": "core_window_w",
            "ventilation_control_mode": "Temperature",
            "ventilation_control_zone_temperature_setpoint_schedule_name": "sch_comp_window",
            "venting_availability_schedule_name": "sch_vent_core",
            "window_door_opening_factor_or_crack_factor": 1
        }
    },
    "WindowMaterial:Blind": {
        "pvc_blind": {
            "back_side_slat_beam_solar_reflectance": 0.8,
            "back_side_slat_beam_visible_reflectance": 0.8,
            "back_side_slat_diffuse_solar_reflectance": 0.8,
            "back_side_slat_diffuse_visible_reflectance": 0.8,
            "back_side_slat_infrared_hemispherical_emissivity": 0.9,
            "blind_bottom_opening_multiplier": 0,
            "blind_left_side_opening_multiplier": 0,
            "blind_right_side_opening_multiplier": 0,
            "blind_to_glass_distance": 0.05,
            "blind_top_opening_multiplier": 0,
            "front_side_slat_beam_solar_reflectance": 0.8,
            "front_side_slat_beam_visible_reflectance": 0.8,
            "front_side_slat_diffuse_solar_reflectance": 0.8,
            "front_side_slat_diffuse_visible_reflectance": 0.8,
            "front_side_slat_infrared_hemispherical_emissivity": 0.9,
            "idf_max_extensible_fields": 0,
            "idf_max_fields": 29,
            "maximum_slat_angle": 0,
            "minimum_slat_angle": 0,
            "slat_angle": 45,
            "slat_beam_solar_transmittance": 0.05,
            "slat_beam_visible_transmittance": 0.05,
            "slat_conductivity": 0.2,
            "slat_diffuse_solar_transmittance": 0.05,
            "slat_diffuse_visible_transmittance": 0.05,
            "slat_infrared_hemispherical_transmittance": 0,
            "slat_orientation": "Horizontal",
            "slat_separation": 0.03,
            "slat_thickness": 0.0042,
            "slat_width": 0.05
        }
    },
    "WindowShadingControl": {
        "blind_core_s": {
            "fenestration_surfaces": [
                {
                    "fenestration_surface_name": "core_window_s"
                }
            ],
            "glare_control_is_active": "No",
            "idf_max_extensible_fields": 1,
            "idf_max_fields": 17,
            "multiple_surface_control_type": "Sequential",
            "shading_control_is_scheduled": "No",
            "shading_control_sequence_number": 1,
            "shading_control_type": "AlwaysOn",
            "shading_device_material_name": "pvc_blind",
            "shading_type": "ExteriorBlind",
            "type_of_slat_angle_control_for_blinds": "FixedSlatAngle",
            "zone_name": "core"
        },
        "blind_core_e": {
            "fenestration_surfaces": [
                {
                    "fenestration_surface_name": "core_window_e"
                }
            ],
            "glare_control_is_active": "No",
            "idf_max_extensible_fields": 1,
            "idf_max_fields": 17,
            "multiple_surface_control_type": "Sequential",
            "shading_control_is_scheduled": "No",
            "shading_control_sequence_number": 1,
            "shading_control_type": "AlwaysOn",
            "shading_device_material_name": "pvc_blind",
            "shading_type": "ExteriorBlind",
            "type_of_slat_angle_control_for_blinds": "FixedSlatAngle",
            "zone_name": "core"
        },
        "blind_core_n": {
            "fenestration_surfaces": [
                {
                    "fenestration_surface_name": "core_window_n"
                }
            ],
            "glare_control_is_active": "No",
            "idf_max_extensible_fields": 1,
            "idf_max_fields": 17,
            "multiple_surface_control_type": "Sequential",
            "shading_control_is_scheduled": "No",
            "shading_control_sequence_number": 1,
            "shading_control_type": "AlwaysOn",
            "shading_device_material_name": "pvc_blind",
            "shading_type": "ExteriorBlind",
            "type_of_slat_angle_control_for_blinds": "FixedSlatAngle",
            "zone_name": "core"
        },
        "blind_core_w": {
            "fenestration_surfaces": [
                {
                    "fenestration_surface_name": "core_window_w"
                }
            ],
            "glare_control_is_active": "No",
            "idf_max_extensible_fields": 1,
            "idf_max_fields": 17,
            "multiple_surface_control_type": "Sequential",
            "shading_control_is_scheduled": "No",
            "shading_control_sequence_number": 1,
            "shading_control_type": "AlwaysOn",
            "shading_device_material_name": "pvc_blind",
            "shading_type": "ExteriorBlind",
            "type_of_slat_angle_control_for_blinds": "FixedSlatAngle",
            "zone_name": "core"
        },
    },

}
