{
  "AirflowNetwork:MultiZone:Component:DetailedOpening": {
    "window_opening": {
      "air_mass_flow_coefficient_when_opening_is_closed": 0.0003,
      "air_mass_flow_exponent_when_opening_is_closed": 0.63,
      "discharge_coefficient_for_opening_factor_1": 0.001,
      "discharge_coefficient_for_opening_factor_2": 0.65,
      "extra_crack_length_or_height_of_pivoting_axis": 0,
      "height_factor_for_opening_factor_1": 1,
      "height_factor_for_opening_factor_2": 1,
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 16,
      "number_of_sets_of_opening_factor_data": 2,
      "opening_factor_1": 0,
      "opening_factor_2": 1,
      "start_height_factor_for_opening_factor_1": 0,
      "start_height_factor_for_opening_factor_2": 0,
      "type_of_rectangular_large_vertical_opening_lvo_": "NonPivoted",
      "width_factor_for_opening_factor_1": 0,
      "width_factor_for_opening_factor_2": 0.45
    },
    "door_opening": {
      "air_mass_flow_coefficient_when_opening_is_closed": 0.0024,
      "air_mass_flow_exponent_when_opening_is_closed": 0.59,
      "discharge_coefficient_for_opening_factor_1": 0.001,
      "discharge_coefficient_for_opening_factor_2": 0.65,
      "extra_crack_length_or_height_of_pivoting_axis": 0,
      "height_factor_for_opening_factor_1": 1,
      "height_factor_for_opening_factor_2": 1,
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 16,
      "number_of_sets_of_opening_factor_data": 2,
      "opening_factor_1": 0,
      "opening_factor_2": 1,
      "start_height_factor_for_opening_factor_1": 0,
      "start_height_factor_for_opening_factor_2": 0,
      "type_of_rectangular_large_vertical_opening_lvo_": "NonPivoted",
      "width_factor_for_opening_factor_1": 0,
      "width_factor_for_opening_factor_2": 1
    }
  },
  "AirflowNetwork:MultiZone:Surface": {
    "afn_hive_c_window_n": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 12,
      "leakage_component_name": "window_opening",
      "surface_name": "hive_c_window_n",
      "ventilation_control_mode": "NoVent",
      "window_door_opening_factor_or_crack_factor": 1
    },
    "afn_hive_e_window_n": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 12,
      "leakage_component_name": "window_opening",
      "surface_name": "hive_e_window_n",
      "ventilation_control_mode": "NoVent",
      "window_door_opening_factor_or_crack_factor": 1,
      "venting_availability_schedule_name": "sch_afn_living"
    },
    "afn_hive_w_window_n": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 12,
      "leakage_component_name": "window_opening",
      "surface_name": "hive_w_window_n",
      "ventilation_control_mode": "NoVent",
      "window_door_opening_factor_or_crack_factor": 1,
      "venting_availability_schedule_name": "sch_afn_dorm"
    },
    "afn_hive_c_door_e": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 12,
      "leakage_component_name": "door_opening",
      "surface_name": "hive_c_door_e",
      "ventilation_control_mode": "NoVent",
      "window_door_opening_factor_or_crack_factor": 1
    },
    "afn_hive_c_door_w": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 12,
      "leakage_component_name": "door_opening",
      "surface_name": "hive_c_door_w",
      "ventilation_control_mode": "NoVent",
      "window_door_opening_factor_or_crack_factor": 1
    }
  },
  "AirflowNetwork:MultiZone:Zone": {
    "afn_hive_c": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 8,
      "zone_name": "hive_c"
    },
    "afn_hive_e": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 8,
      "zone_name": "hive_e"
    },
    "afn_hive_w": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 8,
      "zone_name": "hive_w"
    }
  },
  "AirflowNetwork:SimulationControl": {
    "afn_control": {
      "absolute_airflow_convergence_tolerance": 1e-06,
      "airflownetwork_control": "MultizoneWithoutDistribution",
      "azimuth_angle_of_long_axis_of_building": 90,
      "building_type": "LowRise",
      "convergence_acceleration_limit": -0.5,
      "height_selection_for_local_wind_pressure_calculation": "OpeningHeight",
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 12,
      "initialization_type": "LinearInitializationMethod",
      "maximum_number_of_iterations": 500,
      "ratio_of_building_width_along_short_axis_to_width_along_long_axis": 1,
      "relative_airflow_convergence_tolerance": 0.0001,
      "wind_pressure_coefficient_type": "SurfaceAverageCalculation"
    }
  },
  "Building": {
    "hive": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 8,
      "loads_convergence_tolerance_value": 0.04,
      "maximum_number_of_warmup_days": 25,
      "minimum_number_of_warmup_days": 6,
      "north_axis": 0,
      "solar_distribution": "FullInteriorAndExteriorWithReflections",
      "temperature_convergence_tolerance_value": 0.4,
      "terrain": "City"
    }
  },
  "BuildingSurface:Detailed": {
    "hive_c_floor": {
      "construction_name": "floor",
      "idf_max_extensible_fields": 12,
      "idf_max_fields": 22,
      "number_of_vertices": 4,
      "sun_exposure": "NoSun",
      "surface_type": "Floor",
      "wind_exposure": "NoWind",
      "zone_name": "hive_c",
      "outside_boundary_condition": "Adiabatic",
      "vertices": [
        {
          "vertex_x_coordinate": 4,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 4,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 0
        }
      ]
    },
    "hive_c_roof": {
      "idf_max_extensible_fields": 12,
      "idf_max_fields": 22,
      "number_of_vertices": 4,
      "zone_name": "hive_c",
      "construction_name": "ceiling",
      "surface_type": "Ceiling",
      "outside_boundary_condition": "Adiabatic",
      "sun_exposure": "NoSun",
      "wind_exposure": "NoWind",
      "vertices": [
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 2.7
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 2.7
        },
        {
          "vertex_x_coordinate": 4,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 2.7
        },
        {
          "vertex_x_coordinate": 4,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 2.7
        }
      ]
    },
    "hive_c_wall_s": {
      "idf_max_extensible_fields": 12,
      "idf_max_fields": 22,
      "number_of_vertices": 4,
      "surface_type": "Wall",
      "zone_name": "hive_c",
      "vertices": [
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 2.7
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 4,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 4,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 2.7
        }
      ],
      "construction_name": "int_wall",
      "outside_boundary_condition": "Adiabatic",
      "sun_exposure": "NoSun",
      "wind_exposure": "NoWind"
    },
    "hive_c_wall_e": {
      "idf_max_extensible_fields": 12,
      "idf_max_fields": 22,
      "number_of_vertices": 4,
      "surface_type": "Wall",
      "zone_name": "hive_c",
      "vertices": [
        {
          "vertex_x_coordinate": 4,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 2.7
        },
        {
          "vertex_x_coordinate": 4,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 4,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 4,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 2.7
        }
      ],
      "construction_name": "int_wall",
      "outside_boundary_condition": "Surface",
      "outside_boundary_condition_object": "hive_e_wall_w",
      "sun_exposure": "NoSun",
      "wind_exposure": "NoWind"
    },
    "hive_c_wall_n": {
      "idf_max_extensible_fields": 12,
      "idf_max_fields": 22,
      "number_of_vertices": 4,
      "surface_type": "Wall",
      "zone_name": "hive_c",
      "vertices": [
        {
          "vertex_x_coordinate": 4,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 2.7
        },
        {
          "vertex_x_coordinate": 4,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 2.7
        }
      ],
      "construction_name": "ext_wall",
      "outside_boundary_condition": "Outdoors",
      "sun_exposure": "SunExposed",
      "wind_exposure": "WindExposed"
    },
    "hive_c_wall_w": {
      "idf_max_extensible_fields": 12,
      "idf_max_fields": 22,
      "number_of_vertices": 4,
      "surface_type": "Wall",
      "zone_name": "hive_c",
      "vertices": [
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 2.7
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 2.7
        }
      ],
      "construction_name": "int_wall",
      "outside_boundary_condition": "Surface",
      "outside_boundary_condition_object": "hive_w_wall_e",
      "sun_exposure": "NoSun",
      "wind_exposure": "NoWind"
    },
    "hive_e_floor": {
      "construction_name": "floor",
      "idf_max_extensible_fields": 12,
      "idf_max_fields": 22,
      "number_of_vertices": 4,
      "sun_exposure": "NoSun",
      "surface_type": "Floor",
      "wind_exposure": "NoWind",
      "zone_name": "hive_e",
      "outside_boundary_condition": "Adiabatic",
      "vertices": [
        {
          "vertex_x_coordinate": 3,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 3,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 0
        }
      ]
    },
    "hive_e_roof": {
      "idf_max_extensible_fields": 12,
      "idf_max_fields": 22,
      "number_of_vertices": 4,
      "zone_name": "hive_e",
      "construction_name": "ceiling",
      "surface_type": "Ceiling",
      "outside_boundary_condition": "Adiabatic",
      "sun_exposure": "NoSun",
      "wind_exposure": "NoWind",
      "vertices": [
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 2.7
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 2.7
        },
        {
          "vertex_x_coordinate": 3,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 2.7
        },
        {
          "vertex_x_coordinate": 3,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 2.7
        }
      ]
    },
    "hive_e_wall_s": {
      "idf_max_extensible_fields": 12,
      "idf_max_fields": 22,
      "number_of_vertices": 4,
      "surface_type": "Wall",
      "zone_name": "hive_e",
      "construction_name": "int_wall",
      "outside_boundary_condition": "Adiabatic",
      "sun_exposure": "NoSun",
      "wind_exposure": "NoWind",
      "vertices": [
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 2.7
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 3,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 3,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 2.7
        }
      ]
    },
    "hive_e_wall_e": {
      "construction_name": "int_wall",
      "idf_max_extensible_fields": 12,
      "idf_max_fields": 22,
      "number_of_vertices": 4,
      "outside_boundary_condition": "Adiabatic",
      "sun_exposure": "NoSun",
      "surface_type": "Wall",
      "wind_exposure": "NoWind",
      "zone_name": "hive_e",
      "vertices": [
        {
          "vertex_x_coordinate": 3,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 2.7
        },
        {
          "vertex_x_coordinate": 3,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 3,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 3,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 2.7
        }
      ]
    },
    "hive_e_wall_n": {
      "idf_max_extensible_fields": 12,
      "idf_max_fields": 22,
      "number_of_vertices": 4,
      "surface_type": "Wall",
      "zone_name": "hive_e",
      "vertices": [
        {
          "vertex_x_coordinate": 3,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 2.7
        },
        {
          "vertex_x_coordinate": 3,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 2.7
        }
      ],
      "construction_name": "ext_wall",
      "outside_boundary_condition": "Outdoors",
      "sun_exposure": "SunExposed",
      "wind_exposure": "WindExposed"
    },
    "hive_e_wall_w": {
      "construction_name": "int_wall",
      "idf_max_extensible_fields": 12,
      "idf_max_fields": 22,
      "number_of_vertices": 4,
      "outside_boundary_condition": "Surface",
      "outside_boundary_condition_object": "hive_c_wall_e",
      "sun_exposure": "NoSun",
      "surface_type": "Wall",
      "wind_exposure": "NoWind",
      "zone_name": "hive_e",
      "vertices": [
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 2.7
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 2.7
        }
      ]
    },
    "hive_w_floor": {
      "construction_name": "floor",
      "idf_max_extensible_fields": 12,
      "idf_max_fields": 22,
      "number_of_vertices": 4,
      "sun_exposure": "NoSun",
      "surface_type": "Floor",
      "wind_exposure": "NoWind",
      "zone_name": "hive_w",
      "outside_boundary_condition": "Adiabatic",
      "vertices": [
        {
          "vertex_x_coordinate": 3,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 3,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 0
        }
      ]
    },
    "hive_w_roof": {
      "idf_max_extensible_fields": 12,
      "idf_max_fields": 22,
      "number_of_vertices": 4,
      "zone_name": "hive_w",
      "construction_name": "ceiling",
      "surface_type": "Ceiling",
      "outside_boundary_condition": "Adiabatic",
      "sun_exposure": "NoSun",
      "wind_exposure": "NoWind",
      "vertices": [
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 2.7
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 2.7
        },
        {
          "vertex_x_coordinate": 3,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 2.7
        },
        {
          "vertex_x_coordinate": 3,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 2.7
        }
      ]
    },
    "hive_w_wall_s": {
      "idf_max_extensible_fields": 12,
      "idf_max_fields": 22,
      "number_of_vertices": 4,
      "surface_type": "Wall",
      "zone_name": "hive_w",
      "construction_name": "int_wall",
      "outside_boundary_condition": "Adiabatic",
      "sun_exposure": "NoSun",
      "wind_exposure": "NoWind",
      "vertices": [
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 2.7
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 3,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 3,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 2.7
        }
      ]
    },
    "hive_w_wall_e": {
      "construction_name": "int_wall",
      "idf_max_extensible_fields": 12,
      "idf_max_fields": 22,
      "number_of_vertices": 4,
      "outside_boundary_condition": "Surface",
      "outside_boundary_condition_object": "hive_c_wall_w",
      "sun_exposure": "NoSun",
      "surface_type": "Wall",
      "wind_exposure": "NoWind",
      "zone_name": "hive_w",
      "vertices": [
        {
          "vertex_x_coordinate": 3,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 2.7
        },
        {
          "vertex_x_coordinate": 3,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 3,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 3,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 2.7
        }
      ]
    },
    "hive_w_wall_n": {
      "idf_max_extensible_fields": 12,
      "idf_max_fields": 22,
      "number_of_vertices": 4,
      "surface_type": "Wall",
      "zone_name": "hive_w",
      "construction_name": "ext_wall",
      "outside_boundary_condition": "Outdoors",
      "sun_exposure": "SunExposed",
      "wind_exposure": "WindExposed",
      "vertices": [
        {
          "vertex_x_coordinate": 3,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 2.7
        },
        {
          "vertex_x_coordinate": 3,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 2.7
        }
      ]
    },
    "hive_w_wall_w": {
      "construction_name": "int_wall",
      "idf_max_extensible_fields": 12,
      "idf_max_fields": 22,
      "number_of_vertices": 4,
      "outside_boundary_condition": "Adiabatic",
      "sun_exposure": "NoSun",
      "surface_type": "Wall",
      "wind_exposure": "NoWind",
      "zone_name": "hive_w",
      "vertices": [
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 2.7
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 3,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 0
        },
        {
          "vertex_x_coordinate": 0,
          "vertex_y_coordinate": 0,
          "vertex_z_coordinate": 2.7
        }
      ]
    }
  },
  "Construction": {
    "floor": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 5,
      "outside_layer": "impermeabilizacao",
      "layer_2": "concreto_5cm",
      "layer_3": "contrapiso",
      "layer_4": "piso_ceramico"
    },
    "roof": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 4,
      "outside_layer": "fibrocimento_telha",
      "layer_2": "camara_cobertura",
      "layer_3": "concreto"
    },
    "ceiling": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 5,
      "outside_layer": "piso_ceramico",
      "layer_2": "contrapiso",
      "layer_3": "concreto_5cm",
      "layer_4": "impermeabilizacao"
    },
    "ext_wall": {
      "idf_max_extensible_fields": 0,
      "outside_layer": "concreto_10cm",
      "idf_max_fields": 2
    },
    "int_wall": {
      "idf_max_extensible_fields": 0,
      "outside_layer": "concreto_10cm",
      "idf_max_fields": 2
    },
    "door_3_cm": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 2,
      "outside_layer": "porta_mad_int_3cm"
    },
    "simple_window": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 2,
      "outside_layer": "vidro_simples_0.87"
    }
  },
  "ElectricEquipment": {
    "equip_hive_e": {
      "design_level": 120,
      "design_level_calculation_method": "EquipmentLevel",
      "end_use_subcategory": "General",
      "fraction_latent": 0,
      "fraction_lost": 0,
      "fraction_radiant": 0.3,
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 11,
      "zone_or_zonelist_name": "hive_e",
      "schedule_name": "sch_equip_living"
    }
  },
  "FenestrationSurface:Detailed": {
    "hive_c_window_n": {
      "building_surface_name": "hive_c_wall_n",
      "construction_name": "simple_window",
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 21,
      "number_of_vertices": 4,
      "surface_type": "Window",
      "vertex_1_x_coordinate": 2.9428,
      "vertex_1_y_coordinate": 3,
      "vertex_1_z_coordinate": 1.9864,
      "vertex_2_x_coordinate": 2.9428,
      "vertex_2_y_coordinate": 3,
      "vertex_2_z_coordinate": 0.7136,
      "vertex_3_x_coordinate": 1.0572,
      "vertex_3_y_coordinate": 3,
      "vertex_3_z_coordinate": 0.7136,
      "vertex_4_x_coordinate": 1.0572,
      "vertex_4_y_coordinate": 3,
      "vertex_4_z_coordinate": 1.9864
    },
    "hive_e_window_n": {
      "building_surface_name": "hive_e_wall_n",
      "construction_name": "simple_window",
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 21,
      "number_of_vertices": 4,
      "surface_type": "Window",
      "vertex_1_x_coordinate": 2.1519,
      "vertex_1_y_coordinate": 3,
      "vertex_1_z_coordinate": 1.9367,
      "vertex_2_x_coordinate": 2.1519,
      "vertex_2_y_coordinate": 3,
      "vertex_2_z_coordinate": 0.7633,
      "vertex_3_x_coordinate": 0.8481,
      "vertex_3_y_coordinate": 3,
      "vertex_3_z_coordinate": 0.7633,
      "vertex_4_x_coordinate": 0.8481,
      "vertex_4_y_coordinate": 3,
      "vertex_4_z_coordinate": 1.9367
    },
    "hive_w_window_n": {
      "building_surface_name": "hive_w_wall_n",
      "construction_name": "simple_window",
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 21,
      "number_of_vertices": 4,
      "surface_type": "Window",
      "vertex_1_x_coordinate": 2.1519,
      "vertex_1_y_coordinate": 3,
      "vertex_1_z_coordinate": 1.9367,
      "vertex_2_x_coordinate": 2.1519,
      "vertex_2_y_coordinate": 3,
      "vertex_2_z_coordinate": 0.7633,
      "vertex_3_x_coordinate": 0.8481,
      "vertex_3_y_coordinate": 3,
      "vertex_3_z_coordinate": 0.7633,
      "vertex_4_x_coordinate": 0.8481,
      "vertex_4_y_coordinate": 3,
      "vertex_4_z_coordinate": 1.9367
    },
    "hive_c_door_e": {
      "building_surface_name": "hive_c_wall_e",
      "construction_name": "door_3_cm",
      "outside_boundary_condition_object": "hive_e_door_w",
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 21,
      "number_of_vertices": 4,
      "surface_type": "Door",
      "vertex_1_x_coordinate": 4,
      "vertex_1_y_coordinate": 1.1,
      "vertex_1_z_coordinate": 2.1,
      "vertex_2_x_coordinate": 4,
      "vertex_2_y_coordinate": 1.1,
      "vertex_2_z_coordinate": 0,
      "vertex_3_x_coordinate": 4,
      "vertex_3_y_coordinate": 1.9,
      "vertex_3_z_coordinate": 0,
      "vertex_4_x_coordinate": 4,
      "vertex_4_y_coordinate": 1.9,
      "vertex_4_z_coordinate": 2.1
    },
    "hive_c_door_w": {
      "building_surface_name": "hive_c_wall_w",
      "construction_name": "door_3_cm",
      "outside_boundary_condition_object": "hive_w_door_e",
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 21,
      "number_of_vertices": 4,
      "surface_type": "Door",
      "vertex_1_x_coordinate": 0,
      "vertex_1_y_coordinate": 1.9,
      "vertex_1_z_coordinate": 2.1,
      "vertex_2_x_coordinate": 0,
      "vertex_2_y_coordinate": 1.9,
      "vertex_2_z_coordinate": 0,
      "vertex_3_x_coordinate": 0,
      "vertex_3_y_coordinate": 1.1,
      "vertex_3_z_coordinate": 0,
      "vertex_4_x_coordinate": 0,
      "vertex_4_y_coordinate": 1.1,
      "vertex_4_z_coordinate": 2.1
    },
    "hive_e_door_w": {
      "building_surface_name": "hive_e_wall_w",
      "construction_name": "door_3_cm",
      "outside_boundary_condition_object": "hive_c_door_e",
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 21,
      "number_of_vertices": 4,
      "surface_type": "Door",
      "vertex_1_x_coordinate": 0,
      "vertex_1_y_coordinate": 1.9,
      "vertex_1_z_coordinate": 2.1,
      "vertex_2_x_coordinate": 0,
      "vertex_2_y_coordinate": 1.9,
      "vertex_2_z_coordinate": 0,
      "vertex_3_x_coordinate": 0,
      "vertex_3_y_coordinate": 1.1,
      "vertex_3_z_coordinate": 0,
      "vertex_4_x_coordinate": 0,
      "vertex_4_y_coordinate": 1.1,
      "vertex_4_z_coordinate": 2.1
    },
    "hive_w_door_e": {
      "building_surface_name": "hive_w_wall_e",
      "construction_name": "door_3_cm",
      "outside_boundary_condition_object": "hive_c_door_w",
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 21,
      "number_of_vertices": 4,
      "surface_type": "Door",
      "vertex_1_x_coordinate": 3,
      "vertex_1_y_coordinate": 1.1,
      "vertex_1_z_coordinate": 2.1,
      "vertex_2_x_coordinate": 3,
      "vertex_2_y_coordinate": 1.1,
      "vertex_2_z_coordinate": 0,
      "vertex_3_x_coordinate": 3,
      "vertex_3_y_coordinate": 1.9,
      "vertex_3_z_coordinate": 0,
      "vertex_4_x_coordinate": 3,
      "vertex_4_y_coordinate": 1.9,
      "vertex_4_z_coordinate": 2.1
    }
  },
  "GlobalGeometryRules": {
    "geom_rules": {
      "coordinate_system": "Relative",
      "daylighting_reference_point_coordinate_system": "Relative",
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 5,
      "rectangular_surface_coordinate_system": "Relative",
      "starting_vertex_position": "UpperLeftCorner",
      "vertex_entry_direction": "Counterclockwise"
    }
  },
  "Lights": {
    "lights_hive_c": {
      "design_level_calculation_method": "Watts/Area",
      "end_use_subcategory": "GeneralLights",
      "fraction_radiant": 0.32,
      "fraction_replaceable": 0,
      "fraction_visible": 0.23,
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 12,
      "return_air_fraction": 0,
      "watts_per_zone_floor_area": 5,
      "zone_or_zonelist_name": "hive_c",
      "schedule_name": "sch_ilum_dorm"
    },
    "lights_hive_e": {
      "design_level_calculation_method": "Watts/Area",
      "end_use_subcategory": "GeneralLights",
      "fraction_radiant": 0.32,
      "fraction_replaceable": 0,
      "fraction_visible": 0.23,
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 12,
      "return_air_fraction": 0,
      "watts_per_zone_floor_area": 5,
      "zone_or_zonelist_name": "hive_e",
      "schedule_name": "sch_ilum_living"
    },
    "lights_hive_w": {
      "design_level_calculation_method": "Watts/Area",
      "end_use_subcategory": "GeneralLights",
      "fraction_radiant": 0.32,
      "fraction_replaceable": 0,
      "fraction_visible": 0.23,
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 12,
      "return_air_fraction": 0,
      "watts_per_zone_floor_area": 5,
      "zone_or_zonelist_name": "hive_w",
      "schedule_name": "sch_ilum_dorm"
    }
  },
  "Material": {
    "argamassa_externa": {
      "conductivity": 1.15,
      "density": 2000,
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 9,
      "roughness": "MediumRough",
      "solar_absorptance": 0.5,
      "specific_heat": 1000,
      "thermal_absorptance": 0.9,
      "thickness": 0.025,
      "visible_absorptance": 0.5
    },
    "argamassa_interna": {
      "conductivity": 1.15,
      "density": 2000,
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 9,
      "roughness": "MediumRough",
      "solar_absorptance": 0.5,
      "specific_heat": 1000,
      "thermal_absorptance": 0.9,
      "thickness": 0.025,
      "visible_absorptance": 0.5
    },
    "concreto_5cm": {
      "conductivity": 1.75,
      "density": 2200,
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 9,
      "roughness": "MediumRough",
      "solar_absorptance": 0.7,
      "specific_heat": 1000,
      "thermal_absorptance": 0.9,
      "thickness": 0.05,
      "visible_absorptance": 0.7
    },
    "concreto_10cm": {
      "conductivity": 1.75,
      "density": 2200,
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 9,
      "roughness": "Rough",
      "solar_absorptance": 0.5,
      "specific_heat": 1000,
      "thermal_absorptance": 0.9,
      "thickness": 0.1,
      "visible_absorptance": 0.5
    },
    "contrapiso": {
      "conductivity": 1.15,
      "density": 2000,
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 9,
      "roughness": "MediumRough",
      "solar_absorptance": 0.7,
      "specific_heat": 1000,
      "thermal_absorptance": 0.9,
      "thickness": 0.02,
      "visible_absorptance": 0.7
    },
    "concreto": {
      "conductivity": 1.75,
      "density": 2200,
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 9,
      "roughness": "Rough",
      "solar_absorptance": 0.5,
      "specific_heat": 1000,
      "thermal_absorptance": 0.9,
      "thickness": 0.1,
      "visible_absorptance": 0.5
    },
    "fibrocimento_telha": {
      "conductivity": 0.65,
      "density": 1700,
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 9,
      "roughness": "MediumRough",
      "solar_absorptance": 0.5,
      "specific_heat": 840,
      "thermal_absorptance": 0.9,
      "thickness": 0.008,
      "visible_absorptance": 0.5
    },
    "impermeabilizacao": {
      "conductivity": 0.23,
      "density": 1000,
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 9,
      "roughness": "Smooth",
      "solar_absorptance": 0.7,
      "specific_heat": 920,
      "thermal_absorptance": 0.9,
      "thickness": 0.0001,
      "visible_absorptance": 0.7
    },
    "piso_ceramico": {
      "conductivity": 1.05,
      "density": 2000,
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 9,
      "roughness": "Smooth",
      "solar_absorptance": 0.7,
      "specific_heat": 920,
      "thermal_absorptance": 0.9,
      "thickness": 0.0075,
      "visible_absorptance": 0.7
    },
    "porta_mad_int_3cm": {
      "conductivity": 0.15,
      "density": 650,
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 9,
      "roughness": "MediumSmooth",
      "solar_absorptance": 0.5,
      "specific_heat": 2300,
      "thermal_absorptance": 0.9,
      "thickness": 0.03,
      "visible_absorptance": 0.5
    },
    "tijolo_9x19x19": {
      "conductivity": 0.9,
      "density": 1600,
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 9,
      "roughness": "Rough",
      "solar_absorptance": 0.7,
      "specific_heat": 920,
      "thermal_absorptance": 0.9,
      "thickness": 0.013,
      "visible_absorptance": 0.7
    },
    "placa_cimenticia": {
      "conductivity": 1.15,
      "density": 2000,
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 9,
      "roughness": "MediumSmooth",
      "solar_absorptance": 0.5,
      "specific_heat": 1000,
      "thermal_absorptance": 0.9,
      "thickness": 0.01,
      "visible_absorptance": 0.5
    },
    "gesso": {
      "conductivity": 0.35,
      "density": 900,
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 9,
      "roughness": "Smooth",
      "solar_absorptance": 0.5,
      "specific_heat": 870,
      "thermal_absorptance": 0.9,
      "thickness": 0.0125,
      "visible_absorptance": 0.5
    }
  },
  "Material:AirGap": {
    "camara_cobertura": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 2,
      "thermal_resistance": 0.21
    },
    "camara_parede": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 2,
      "thermal_resistance": 0.17
    }
  },
  "Material:NoMass": {
    "la_vidro_5cm": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 6,
      "roughness": "Smooth",
      "thermal_resistance": 1.25,
      "thermal_absorptance": 0.9,
      "solar_absorptance": 0.7,
      "visible_absorptance": 0.7
    }
  },
  "Output:Surfaces:Drawing": {
    "drawing": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 2,
      "report_specifications_1": "ThickPolyline",
      "report_type": "DXF"
    }
  },
  "Output:Table:SummaryReports": {
    "summary_reports": {
      "idf_max_extensible_fields": 1,
      "idf_max_fields": 1,
      "reports": [
        {
          "report_name": "AllSummary"
        }
      ]
    }
  },
  "Output:Variable": {
    "output_site_drybulb_temp": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 3,
      "key_value": "*",
      "reporting_frequency": "Timestep",
      "variable_name": "Site Outdoor Air Drybulb Temperature"
    },
    "output_zones_mean_temp": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 3,
      "key_value": "*",
      "reporting_frequency": "Timestep",
      "variable_name": "Zone Mean Air Temperature"
    },
    "output_zones_op_temp": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 3,
      "key_value": "*",
      "reporting_frequency": "Timestep",
      "variable_name": "Zone Operative Temperature"
    },
    "output_zones_occup_count": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 3,
      "key_value": "*",
      "reporting_frequency": "Timestep",
      "variable_name": "Zone People Occupant Count"
    },
    "output_zones_hvac_total_he": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 3,
      "key_value": "*",
      "reporting_frequency": "Timestep",
      "variable_name": "Zone Ideal Loads Zone Total Heating Energy"
    },
    "output_zones_hvac_total_ce": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 3,
      "key_value": "*",
      "reporting_frequency": "Timestep",
      "variable_name": "Zone Ideal Loads Zone Total Cooling Energy"
    },
    "output_surf_conv_hge": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 3,
      "key_value": "*",
      "reporting_frequency": "Timestep",
      "variable_name": "Surface Inside Face Convection Heat Gain Energy"
    },
    "output_zones_hvac_sens_he": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 3,
      "key_value": "*",
      "reporting_frequency": "Timestep",
      "variable_name": "Zone Air System Sensible Heating Energy"
    },
    "output_zones_hvac_sens_ce": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 3,
      "key_value": "*",
      "reporting_frequency": "Timestep",
      "variable_name": "Zone Air System Sensible Cooling Energy"
    },
    "output_zones_afn_inf_sens_hge": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 3,
      "key_value": "*",
      "reporting_frequency": "Timestep",
      "variable_name": "AFN Zone Infiltration Sensible Heat Gain Energy"
    },
    "output_zones_afn_inf_sens_hle": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 3,
      "key_value": "*",
      "reporting_frequency": "Timestep",
      "variable_name": "AFN Zone Infiltration Sensible Heat Loss Energy"
    },
    "output_zones_int_conv_he": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 3,
      "key_value": "*",
      "reporting_frequency": "Timestep",
      "variable_name": "Zone Total Internal Convective Heating Energy"
    }
  },
  "Output:VariableDictionary": {
    "idf_dic": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 1,
      "key_field": "IDF"
    },
    "regular_dic": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 1,
      "key_field": "regular"
    }
  },
  "OutputControl:Table:Style": {
    "table_style": {
      "column_separator": "Comma",
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 2,
      "unit_conversion": "JtoKWH"
    }
  },
  "People": {
    "people_hive_c": {
      "fraction_radiant": 0.3,
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 10,
      "number_of_people_calculation_method": "People",
      "zone_or_zonelist_name": "hive_c",
      "number_of_people": 2,
      "activity_level_schedule_name": "sch_activ_dorm",
      "number_of_people_schedule_name": "sch_occup_dorm"
    },
    "people_hive_e": {
      "fraction_radiant": 0.3,
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 10,
      "number_of_people_calculation_method": "People",
      "zone_or_zonelist_name": "hive_e",
      "number_of_people": 4,
      "activity_level_schedule_name": "sch_activ_living",
      "number_of_people_schedule_name": "sch_occup_living"
    },
    "people_hive_w": {
      "fraction_radiant": 0.3,
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 10,
      "number_of_people_calculation_method": "People",
      "zone_or_zonelist_name": "hive_w",
      "number_of_people": 2,
      "activity_level_schedule_name": "sch_activ_dorm",
      "number_of_people_schedule_name": "sch_occup_dorm"
    }
  },
  "RunPeriod": {
    "year": {
      "apply_weekend_holiday_rule": "No",
      "begin_day_of_month": 1,
      "begin_month": 1,
      "day_of_week_for_start_day": "Monday",
      "end_day_of_month": 31,
      "end_month": 12,
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 13,
      "use_weather_file_daylight_saving_period": "No",
      "use_weather_file_holidays_and_special_days": "No",
      "use_weather_file_rain_indicators": "No",
      "use_weather_file_snow_indicators": "No"
    }
  },
  "Schedule:Compact": {
    "sch_hvac_living": {
      "data": [
        {
          "field": "Through: 12/31"
        },
        {
          "field": "For: AllDays"
        },
        {
          "field": "Until: 14:00"
        },
        {
          "field": 0
        },
        {
          "field": "Until: 22:00"
        },
        {
          "field": 1
        },
        {
          "field": "Until: 24:00"
        },
        {
          "field": 0
        }
      ],
      "idf_max_extensible_fields": 4,
      "idf_max_fields": 6,
      "schedule_type_limits_name": "sch_lim_on_off"
    },
    "sch_hvac_dorm": {
      "data": [
        {
          "field": "Through: 12/31"
        },
        {
          "field": "For: AllDays"
        },
        {
          "field": "Until: 08:00"
        },
        {
          "field": 1
        },
        {
          "field": "Until: 22:00"
        },
        {
          "field": 0
        },
        {
          "field": "Until: 24:00"
        },
        {
          "field": 1
        }
      ],
      "idf_max_extensible_fields": 4,
      "idf_max_fields": 6,
      "schedule_type_limits_name": "sch_lim_on_off"
    },
    "sch_activ_living": {
      "data": [
        {
          "field": "Through: 12/31"
        },
        {
          "field": "For:AllDays"
        },
        {
          "field": "Until: 24:00"
        },
        {
          "field": 108
        }
      ],
      "idf_max_extensible_fields": 4,
      "idf_max_fields": 6,
      "schedule_type_limits_name": "sch_lim_activ"
    },
    "sch_activ_dorm": {
      "data": [
        {
          "field": "Through: 12/31"
        },
        {
          "field": "For:AllDays"
        },
        {
          "field": "Until: 24:00"
        },
        {
          "field": 81
        }
      ],
      "idf_max_extensible_fields": 4,
      "idf_max_fields": 6,
      "schedule_type_limits_name": "sch_lim_activ"
    },
    "sch_equip_living": {
      "data": [
        {
          "field": "Through: 12/31"
        },
        {
          "field": "For:AllDays"
        },
        {
          "field": "Until: 14:00"
        },
        {
          "field": 0
        },
        {
          "field": "Until: 22:00"
        },
        {
          "field": 1
        },
        {
          "field": "Until: 24:00"
        },
        {
          "field": 0
        }
      ],
      "idf_max_extensible_fields": 8,
      "idf_max_fields": 10,
      "schedule_type_limits_name": "sch_lim_fracao"
    },
    "sch_ilum_living": {
      "data": [
        {
          "field": "Through: 12/31"
        },
        {
          "field": "For: AllDays"
        },
        {
          "field": "Until: 16:00"
        },
        {
          "field": 0
        },
        {
          "field": "Until: 22:00"
        },
        {
          "field": 1
        },
        {
          "field": "Until: 24:00"
        },
        {
          "field": 0
        }
      ],
      "idf_max_extensible_fields": 8,
      "idf_max_fields": 10,
      "schedule_type_limits_name": "sch_lim_fracao"
    },
    "sch_ilum_dorm": {
      "data": [
        {
          "field": "Through: 12/31"
        },
        {
          "field": "For: AllDays"
        },
        {
          "field": "Until: 06:00"
        },
        {
          "field": 0
        },
        {
          "field": "Until: 08:00"
        },
        {
          "field": 1
        },
        {
          "field": "Until: 22:00"
        },
        {
          "field": 0
        },
        {
          "field": "Until: 24:00"
        },
        {
          "field": 1
        }
      ],
      "idf_max_extensible_fields": 8,
      "idf_max_fields": 10,
      "schedule_type_limits_name": "sch_lim_fracao"
    },
    "sch_occup_living": {
      "data": [
        {
          "field": "Through: 12/31"
        },
        {
          "field": "For: AllDays"
        },
        {
          "field": "Until: 14:00"
        },
        {
          "field": 0
        },
        {
          "field": "Until: 18:00"
        },
        {
          "field": 0.5
        },
        {
          "field": "Until: 22:00"
        },
        {
          "field": 1
        },
        {
          "field": "Until: 24:00"
        },
        {
          "field": 0
        }
      ],
      "idf_max_extensible_fields": 10,
      "idf_max_fields": 12,
      "schedule_type_limits_name": "sch_lim_fracao"
    },
    "sch_occup_dorm": {
      "data": [
        {
          "field": "Through: 12/31"
        },
        {
          "field": "For: AllDays"
        },
        {
          "field": "Until: 08:00"
        },
        {
          "field": 1
        },
        {
          "field": "Until: 22:00"
        },
        {
          "field": 0
        },
        {
          "field": "Until 24:00"
        },
        {
          "field": 1
        }
      ],
      "idf_max_extensible_fields": 10,
      "idf_max_fields": 12,
      "schedule_type_limits_name": "sch_lim_fracao"
    },
    "sch_hvac_4": {
      "data": [
        {
          "field": "Through: 12/31"
        },
        {
          "field": "For: AllDays"
        },
        {
          "field": "Until: 24:00"
        },
        {
          "field": 4
        }
      ],
      "idf_max_extensible_fields": 4,
      "idf_max_fields": 6,
      "schedule_type_limits_name": "sch_lim_any_number"
    },
    "sch_hvac_18": {
      "data": [
        {
          "field": "Through: 12/31"
        },
        {
          "field": "For: AllDays"
        },
        {
          "field": "Until: 24:00"
        },
        {
          "field": 18
        }
      ],
      "idf_max_extensible_fields": 4,
      "idf_max_fields": 6,
      "schedule_type_limits_name": "sch_lim_any_number"
    },
    "sch_hvac_23": {
      "data": [
        {
          "field": "Through: 12/31"
        },
        {
          "field": "For: AllDays"
        },
        {
          "field": "Until: 24:00"
        },
        {
          "field": 23
        }
      ],
      "idf_max_extensible_fields": 4,
      "idf_max_fields": 6,
      "schedule_type_limits_name": "sch_lim_any_number"
    }
  },
  "ScheduleTypeLimits": {
    "sch_lim_any_number": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 1
    },
    "sch_lim_fracao": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 5,
      "lower_limit_value": 0,
      "numeric_type": "Continuous",
      "unit_type": "Percent",
      "upper_limit_value": 1
    },
    "sch_lim_activ": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 5,
      "lower_limit_value": 0,
      "numeric_type": "Continuous",
      "unit_type": "ActivityLevel",
      "upper_limit_value": 1000
    },
    "sch_lim_on_off": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 5,
      "lower_limit_value": 0,
      "numeric_type": "Discrete",
      "unit_type": "Control",
      "upper_limit_value": 1
    }
  },
  "SimulationControl": {
    "sim_control": {
      "do_plant_sizing_calculation": "No",
      "do_system_sizing_calculation": "No",
      "do_zone_sizing_calculation": "No",
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 5,
      "run_simulation_for_sizing_periods": "No",
      "run_simulation_for_weather_file_run_periods": "Yes"
    }
  },
  "ThermostatSetpoint:DualSetpoint": {
    "thermostat_setpoint": {
      "cooling_setpoint_temperature_schedule_name": "sch_hvac_23",
      "heating_setpoint_temperature_schedule_name": "sch_hvac_18",
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 3
    }
  },
  "Timestep": {
    "timesteps": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 1,
      "number_of_timesteps_per_hour": 6
    }
  },
  "Version": {
    "version": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 1,
      "version_identifier": "9.0"
    }
  },
  "WindowMaterial:SimpleGlazingSystem": {
    "vidro_simples_0.87": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 3,
      "solar_heat_gain_coefficient": 0.87,
      "u_factor": 5.7
    }
  },
  "Zone": {
    "hive_c": {
      "direction_of_relative_north": 0,
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 7,
      "multiplier": 1,
      "x_origin": 0,
      "y_origin": 0,
      "z_origin": 0
    },
    "hive_e": {
      "direction_of_relative_north": 0,
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 7,
      "multiplier": 1,
      "x_origin": 4,
      "y_origin": 0,
      "z_origin": 0
    },
    "hive_w": {
      "direction_of_relative_north": 0,
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 7,
      "multiplier": 1,
      "x_origin": -3,
      "y_origin": 0,
      "z_origin": 0
    }
  },
  "ZoneControl:Thermostat": {
    "thermostat_hive_c": {
      "control_1_name": "thermostat_setpoint",
      "control_1_object_type": "ThermostatSetpoint:DualSetpoint",
      "control_type_schedule_name": "sch_hvac_4",
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 5,
      "zone_or_zonelist_name": "hive_c"
    },
    "thermostat_hive_e": {
      "control_1_name": "thermostat_setpoint",
      "control_1_object_type": "ThermostatSetpoint:DualSetpoint",
      "control_type_schedule_name": "sch_hvac_4",
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 5,
      "zone_or_zonelist_name": "hive_e"
    },
    "thermostat_hive_w": {
      "control_1_name": "thermostat_setpoint",
      "control_1_object_type": "ThermostatSetpoint:DualSetpoint",
      "control_type_schedule_name": "sch_hvac_4",
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 5,
      "zone_or_zonelist_name": "hive_w"
    }
  },
  "ZoneHVAC:EquipmentConnections": {
    "hvac_equip_connect_hive_c": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 6,
      "zone_air_inlet_node_or_nodelist_name": "hvac_supply_inlet_hive_c",
      "zone_air_node_name": "air_node_hive_c",
      "zone_conditioning_equipment_list_name": "hvac_equip_hive_c",
      "zone_name": "hive_c",
      "zone_return_air_node_or_nodelist_name": "hvac_return_outlet_hive_c"
    },
    "hvac_equip_connect_hive_e": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 6,
      "zone_air_inlet_node_or_nodelist_name": "hvac_supply_inlet_hive_e",
      "zone_air_node_name": "air_node_hive_e",
      "zone_conditioning_equipment_list_name": "hvac_equip_hive_e",
      "zone_name": "hive_e",
      "zone_return_air_node_or_nodelist_name": "hvac_return_outlet_hive_e"
    },
    "hvac_equip_connect_hive_w": {
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 6,
      "zone_air_inlet_node_or_nodelist_name": "hvac_supply_inlet_hive_w",
      "zone_air_node_name": "air_node_hive_w",
      "zone_conditioning_equipment_list_name": "hvac_equip_hive_w",
      "zone_name": "hive_w",
      "zone_return_air_node_or_nodelist_name": "hvac_return_outlet_hive_w"
    }
  },
  "ZoneHVAC:EquipmentList": {
    "hvac_equip_hive_c": {
      "equipment": [
        {
          "zone_equipment_cooling_sequence": 1,
          "zone_equipment_heating_or_no_load_sequence": 1,
          "zone_equipment_name": "hvac_hive_c",
          "zone_equipment_object_type": "ZoneHVAC:IdealLoadsAirSystem"
        }
      ],
      "idf_max_extensible_fields": 4,
      "idf_max_fields": 6,
      "load_distribution_scheme": "SequentialLoad"
    },
    "hvac_equip_hive_e": {
      "equipment": [
        {
          "zone_equipment_cooling_sequence": 1,
          "zone_equipment_heating_or_no_load_sequence": 1,
          "zone_equipment_name": "hvac_hive_e",
          "zone_equipment_object_type": "ZoneHVAC:IdealLoadsAirSystem"
        }
      ],
      "idf_max_extensible_fields": 4,
      "idf_max_fields": 6,
      "load_distribution_scheme": "SequentialLoad"
    },
    "hvac_equip_hive_w": {
      "equipment": [
        {
          "zone_equipment_cooling_sequence": 1,
          "zone_equipment_heating_or_no_load_sequence": 1,
          "zone_equipment_name": "hvac_hive_w",
          "zone_equipment_object_type": "ZoneHVAC:IdealLoadsAirSystem"
        }
      ],
      "idf_max_extensible_fields": 4,
      "idf_max_fields": 6,
      "load_distribution_scheme": "SequentialLoad"
    }
  },
  "ZoneHVAC:IdealLoadsAirSystem": {
    "hvac_hive_c": {
      "cooling_limit": "NoLimit",
      "cooling_sensible_heat_ratio": 0.7,
      "dehumidification_control_type": "None",
      "demand_controlled_ventilation_type": "None",
      "heat_recovery_type": "None",
      "heating_limit": "NoLimit",
      "humidification_control_type": "None",
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 27,
      "latent_heat_recovery_effectiveness": 0.65,
      "maximum_heating_supply_air_humidity_ratio": 0.0156,
      "maximum_heating_supply_air_temperature": 50,
      "minimum_cooling_supply_air_humidity_ratio": 0.0077,
      "minimum_cooling_supply_air_temperature": 13,
      "outdoor_air_economizer_type": "NoEconomizer",
      "sensible_heat_recovery_effectiveness": 0.7,
      "zone_supply_air_node_name": "hvac_supply_inlet_hive_c",
      "availability_schedule_name": "sch_hvac_dorm"
    },
    "hvac_hive_e": {
      "cooling_limit": "NoLimit",
      "cooling_sensible_heat_ratio": 0.7,
      "dehumidification_control_type": "None",
      "demand_controlled_ventilation_type": "None",
      "heat_recovery_type": "None",
      "heating_limit": "NoLimit",
      "humidification_control_type": "None",
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 27,
      "latent_heat_recovery_effectiveness": 0.65,
      "maximum_heating_supply_air_humidity_ratio": 0.0156,
      "maximum_heating_supply_air_temperature": 50,
      "minimum_cooling_supply_air_humidity_ratio": 0.0077,
      "minimum_cooling_supply_air_temperature": 13,
      "outdoor_air_economizer_type": "NoEconomizer",
      "sensible_heat_recovery_effectiveness": 0.7,
      "zone_supply_air_node_name": "hvac_supply_inlet_hive_e",
      "availability_schedule_name": "sch_hvac_living"
    },
    "hvac_hive_w": {
      "cooling_limit": "NoLimit",
      "cooling_sensible_heat_ratio": 0.7,
      "dehumidification_control_type": "None",
      "demand_controlled_ventilation_type": "None",
      "heat_recovery_type": "None",
      "heating_limit": "NoLimit",
      "humidification_control_type": "None",
      "idf_max_extensible_fields": 0,
      "idf_max_fields": 27,
      "latent_heat_recovery_effectiveness": 0.65,
      "maximum_heating_supply_air_humidity_ratio": 0.0156,
      "maximum_heating_supply_air_temperature": 50,
      "minimum_cooling_supply_air_humidity_ratio": 0.0077,
      "minimum_cooling_supply_air_temperature": 13,
      "outdoor_air_economizer_type": "NoEconomizer",
      "sensible_heat_recovery_effectiveness": 0.7,
      "zone_supply_air_node_name": "hvac_supply_inlet_hive_w",
      "availability_schedule_name": "sch_hvac_dorm"
    }
  }
}
