AREAS
	SEED1
		ly/lx = 0.5252
		liv = 21.95
		dorm1 = 8.99
		dorm2 = 8.00
		bwc1 = 3.85
		bwc2 = 3.00
	SEED2
		ly/lx = 0.8649
		liv = 22.16
		dorm1 = 9.00
		dorm2 = 8.10
		bwc = 3.00
	SEED3
		ly/lx = 0.5917
		liv = 22.09
		dorm1 = 8.91
		dorm2 = 8.25
		bwc = 3.00
	SEED4
		ly/lx = 0.5952
		liv = 22.00
		dorm1 = 9.00
		dorm2 = 8.00
		bwc = 3.00
	SEED5
		ly/lx = 0.6250
		liv = 16.90
		dorm = 9.00
		bwc = 3.00
	SEED6
		ly/lx = 0.6977
		liv = 17.02
		dorm = 9.00
		bwc = 3.00